---

- name: Copy database dump on a server
  copy:
    src: "../../data/fixtures/dump.sql"
    dest: "/var/"
    force: yes

- name: Import database dump
  mysql_db: name={{ database }}  state=import target=/var/dump.sql